# McLaut-App

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/ua.ck.android.geekhub.mclaut.data.database.LocalDatabase/: 1.json  2.json
app/src/androidTest/java/ua/ck/android/geekhub/mclaut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ck/android/geekhub/mclaut/app/: McLautApplication.java
app/src/main/java/ua/ck/android/geekhub/mclaut/data/: Dao.java  DateConverter.java  LocalDatabase.java  PaymentsEntity.java  Repository.java  Repository.java.orig  UserCharacteristic.java  UserInfoEntity.java  WithdrawalsEntity.java
app/src/main/java/ua/ck/android/geekhub/mclaut/data/database/: Dao.java  DateConverter.java  LocalDatabase.java  PaymentsEntity.java  UserInfoEntity.java  WithdrawalsEntity.java
app/src/main/java/ua/ck/android/geekhub/mclaut/data/entities/: CardInfoEntity.java  CashTransactionsEntity.java  LoginResultInfo.java  PaymentsEntity.java  PaymentsListEntity.java  UserConnectionsInfo.java  UserInfoEntity.java  WithdrawalsEntity.java  WithdrawalsListEntity.java
app/src/main/java/ua/ck/android/geekhub/mclaut/data/model/: CardInfoEntity.java  CashTransactionsEntity.java  LoginResultInfo.java  PaymentsListEntity.java  UserCharacteristic.java  UserConnectionsInfo.java  UserInfoEntity.java  WithdrawalsListEntity.java
app/src/main/java/ua/ck/android/geekhub/mclaut/data/network/: MclautMethodsInterface.java  NetworkDataSource.java  TachcardDataSource.java
app/src/main/java/ua/ck/android/geekhub/mclaut/notifications/: LowBalanceNotificationReceiver.java  NotificationsAlarmReceiver.java
app/src/main/java/ua/ck/android/geekhub/mclaut/synchronization/: ScheduleStarter.java  StartSyncReceiver.java  SyncJobService.java
app/src/main/java/ua/ck/android/geekhub/mclaut/tools/: DateConverter.java  McLautAppExecutor.java  McLautHashGenerator.java  NotificationHelper.java
app/src/main/java/ua/ck/android/geekhub/mclaut/ui/: MainActivity.java  MainViewModel.java  McLautApplication.java  RemoveUserDialogFragment.java
app/src/main/java/ua/ck/android/geekhub/mclaut/ui/authorization/: LoginActivity.java  LoginViewModel.java
app/src/main/java/ua/ck/android/geekhub/mclaut/ui/cashTransactions/: CashTransactionsFragment.java  CashTransactionsRecyclerAdapter.java  CashTransactionsViewModel.java  CashTransactionsViewPagerAdapter.java  TransactionsInfoFragment.java  TransactionsInfoViewModel.java
app/src/main/java/ua/ck/android/geekhub/mclaut/ui/paymentsInfo/: PaymentsInfoFragment.java  PaymentsInfoViewModel.java
app/src/main/java/ua/ck/android/geekhub/mclaut/ui/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/ua/ck/android/geekhub/mclaut/ui/tachcardPay/: TachcardPayActivity.java  TachcardPaySelectCardListAdapter.java  TachcardPayStep1Fragment.java  TachcardPayStep2Fragment.java  TachcardPayViewModel.java
app/src/main/java/ua/ck/android/geekhub/mclaut/ui/userInfo/: ConnectionsRecyclerAdapter.java  UserInfoFragment.java  UserInfoViewModel.java
app/src/main/java/ua/ck/android/geekhub/mclaut/ui/withdrawalsInfo/: WithdrawalsInfoFragment.java  WithdrawalsInfoViewModel.java
app/src/main/res/drawable/: account.xml  ic_account_balance_wallet_black_24dp.xml  ic_import_export_black_24dp.xml  ic_notification.xml  ic_password_edittext_icon.xml  ic_reload_animated.xml  mclaut_logo.xml  password_toggle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tachcard_pay.xml  custom_item.xml  drawer_header.xml  drawer_main.xml  fragment_cash_transactions.xml  fragment_payments_info.xml  fragment_tachcard_pay.xml  fragment_transactions_info.xml  fragment_user_info.xml  fragment_withdrawals_info.xml  item_user_connections_info_recycler.xml  list_item_tachcard_payment_card_select.xml  list_item_transaction_info.xml  toolbar.xml
app/src/main/res/menu/: drawer_info_menu.xml  drawer_menu.xml  drawer_users_menu.xml  tachcard_activity_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ua/ck/android/geekhub/mclaut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
