// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        supportLibVersion = "26.1.0"
        architectureComponentsLibrary = "1.0.0"
        butterknifeVersion = "8.8.1"
        retrofitVersion = "2.3.0"
        jsoupVersion = "1.11.1"
        loadingButtonVersion = "1.8.4"
        jodaTimeVersion = "2.9.9.1"
        playServicesVersion = "11.8.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


