<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_network">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/update_time_list"
            android:entryValues="@array/update_time_list_values"
            android:key="pref_update_time"
            android:title="@string/settings_autoupdate" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_always_in_tray"
            android:summary="@string/settings_mobilenetwork_summary"
            android:title="@string/settings_mobilenetwork" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_notification_setting">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/alarm_time_list"
            android:entryValues="@array/alarm_time_list_values"
            android:key="pref_alarm"
            android:title="@string/settings_low_balance_alarm" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_card_settings">
        <Preference
            android:key="pref_remove_card"
            android:summary="@string/settings_delete_cards_summary"
            android:title="@string/settings_delete_cards" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_about">
        <Preference
            android:key="pref_version"
            android:title="@string/settings_version" />
    </PreferenceCategory>
</PreferenceScreen>
