<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        
        <TextView
            android:id="@+id/user_info_fragment_balance_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/balance_text_size"
            android:textColor="@android:color/white"
            android:layout_marginBottom="@dimen/balance_bottom_and_top_margins"
            android:layout_marginTop="@dimen/balance_margins"/>
        <TextView
            android:id="@+id/user_info_fragment_period_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/balance_margins"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/balance_standart_margins"
        android:layout_marginEnd="@dimen/balance_standart_margins"
        android:layout_marginTop="@dimen/balance_bottom_and_top_margins">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/label_user_information"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/user_info_fragment_username_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/user_info_fragment_isactive_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />
        <TextView
            android:id="@+id/user_info_fragment_login_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />
        <TextView
            android:id="@+id/user_info_fragment_account_number_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/balance_standart_margins"
        android:layout_marginEnd="@dimen/balance_standart_margins"
        android:layout_marginTop="@dimen/balance_bottom_and_top_margins">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/label_connections"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_info_fragment_connections_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="@dimen/balance_bottom_and_top_margins"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>